{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PySchools Homework \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 Georgia Leigh\
1/14/2020\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Two trends that can be observed from running the pandas data analysis are:\
\
1. Charter schools have a substantially larger overall passing rate of 90.6% versus 53.7% for District school. Therefore, the smaller the student population of the school, the higher overall passing rate as the Charter schools have a smaller population compared to the District schools.\
2. The District schools have a larger budget as well as a larger student population, which results in a larger budget per student. However, the larger per student budget of a school coincides with lower math and reading averages, as well as lower an overall passing rate. Meanwhile, the Charter schools have a smaller school population and lower student budget, which show to have higher math and reading averages, as well as a high overall passing rate. }